//===== rAthena Script =======================================
//= Old Payon (payo2) Custom Kafra
//===== Description: =========================================
//= Custom Kafra for the Old Payon (payo2) map.
//= Builds its own menu so the shared F_Kafra function is left
//= untouched, reuses the existing F_Kaf* helpers, and inlines
//= the universal breeder rental logic (Peco Peco / mounts).
//============================================================

payo2,99,116,4	script	Kafra Employee::kaf_oldpayon	113,{
	cutin "kafra_05",2;
	callfunc "F_ClearGarbage"; // Clear outdated, unused variables
	callfunc "F_KafSet";

	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	next;

	setarray .@K_Menu$[0],"Save","Use Storage","Rent a Pushcart","Rent everything","Check Other Information","Cancel";
	while (true) {
		.@j = select(implode(.@K_Menu$,":")) - 1;
		if (.@K_Menu$[.@j] == "Save") {
			savepoint "payo2",90,119;
			callfunc "F_KafEnd",5,1,"in Payon";
			end;
		}
		else if (.@K_Menu$[.@j] == "Use Storage") {
			callfunc "F_KafStor",0,60,5;
			next;
		}
		else if (.@K_Menu$[.@j] == "Rent a Pushcart") {
			if (callfunc("F_KafCart",5,930) == 1)
				next;
		}
		else if (.@K_Menu$[.@j] == "Rent everything") {
			// Universal rental logic (from npc/custom/breeder.txt), inlined
			// so this Kafra works even when that custom file is disabled.
			if (ismounting())
				message strcharinfo(0),"You must first remove your mount.";
			else if (((eaclass()&EAJ_THIRDMASK)==EAJ_RANGER) && !countitem(6124)) {
				if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) {
					if (select(" ~ Falcon: ~ Warg")==1) setfalcon;
					else getitem 6124,1; //Wolf's_Flute
				} else getitem 6124,1; //Wolf's_Flute
				specialeffect2 EF_TEIHIT3;
			}
			else if (((eaclass()&EAJ_THIRDMASK)==EAJ_MECHANIC) && !checkcart() && getskilllv("MC_PUSHCART")) {
				if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) {
					if (select(" ~ Cart: ~ Mado")==1) setcart;
					else setmadogear;
				} else setcart;
				specialeffect2 EF_TEIHIT3;
			}
			else if (!checkcart() && getskilllv("MC_PUSHCART")) {
				setcart;
				specialeffect2 EF_TEIHIT3;
			}
			else if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) {
				setfalcon;
				specialeffect2 EF_TEIHIT3;
			}
			else if (!checkriding() && !checkdragon() && getskilllv("KN_RIDING")) {
				if ((eaclass()&EAJ_THIRDMASK)==EAJ_RUNE_KNIGHT) setdragon;
				else setriding;
				specialeffect2 EF_TEIHIT3;
			}
			else if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) {
				setmadogear;
				specialeffect2 EF_TEIHIT3;
			}
			else
				message strcharinfo(0),"You do not meet requirements to rent.";
			callfunc "F_KafEnd",5,0;
			end;
		}
		else if (.@K_Menu$[.@j] == "Check Other Information") {
			callfunc "F_KafInfo",1;
			next;
		}
		else if (.@K_Menu$[.@j] == "Cancel") {
			callfunc "F_KafEnd",5,0;
			end;
		}
	}
}
